{
  "name": "proton-drive-mcp",
  "version": "1.0.27",
  "description": "MCP server and CLI that gives Claude full access to Proton Drive — upload, download, share, and manage your end-to-end encrypted files without leaving the conversation.",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./services/drive": "./dist/services/drive.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "proton-drive-mcp": "dist/index.js",
    "proton-drive-cli": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "cli": "npm run build && node dist/cli.js",
    "test": "npm run build && node --test test/drive.test.mjs",
    "test:integration": "npm run build && node --test test/integration.test.mjs",
    "test:all": "npm run build && node --test test/*.test.mjs",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist",
    "ci": "npm run lint && npm test",
    "pack:check": "npm pack --dry-run",
    "release:check": "npm run lint && npm test && npm run pack:check"
  },
  "keywords": [
    "proton",
    "proton-drive",
    "mcp",
    "cloud-storage",
    "encryption",
    "claude",
    "ai",
    "automation",
    "typescript"
  ],
  "author": {
    "name": "googlarz",
    "url": "https://github.com/googlarz"
  },
  "license": "MIT",
  "homepage": "https://github.com/googlarz/proton-drive-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googlarz/proton-drive-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/googlarz/proton-drive-mcp/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "glama.json",
    "smithery.yaml",
    "Dockerfile"
  ],
  "publishConfig": {
    "access": "public"
  }
}
